shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'i3lock'"
]

opacity-rule = [ "85:class_g = 'Alacritty' && !focused && !I3_FLOATING_WINDOW@:c"];

# the options set the blur effect.
backend = "glx";
blur-kern = "3x3box";
blur-method = "dual_kawase"
blur-size = 10
blur-deviation = 5.0
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'"
];

# these options improve performance, if they do not break stuff.
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

use-damage = true;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = true;
detect-transient = true;

log-level = "warn";

wintypes:
{
	tooltip = { opacity = 0.95; shadow = false; fade = true; focus = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
};
