# vim: ft=dosini

separator=true
separator_block_width=15

[updates-count]
command=while ! ping -c 1 -n 1.1.1.1 &>/dev/null; do sleep 10; done; echo "$(checkupdates | wc -l) updates" | sed 's/^0 /no /'
interval=once
markup=pango
label=<span font='Font Awesome 6 Free'>  </span>

[battery]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30

[time]
command=date "$DATEFMT"; [ -z "$BLOCK_BUTTON" ] || i3-msg -q "exec yad --calendar --undecorated --fixed --close-on-unfocus --no-buttons --posx=$POPUP_POSX --posy=$POPUP_POSY"
interval=1
markup=pango
label=<span font='Font Awesome 6 Free'></span> 
DATEFMT=+%d %b %Y %H:%M
POPUP_POSX=-60
POPUP_POSY=3
